comment:
  image:
    repository: lbnvd13/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: lbnvd13/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: lbnvd13/ui
    tag: latest
  service:
    externalPort: 9292
