[defaults]
vault_password_file = ~/secrets/vault.key
# inventory = ./inventory
inventory = ./inventory.yc_compute.yml
# inventory = ./environments/stage/inventory.yc_compute.yml
remote_user = ubuntu
private_key_file = ~/.ssh/ubuntu
host_key_checking = False
retry_files_enabled = False
# roles_path = ./roles

inventory_plugins=./plugins/inventory

[inventory]
enable_plugins = yc_compute

[diff]
always = True
context = 5
